OPENAI_API_KEY=""
ANTHROPIC_API_KEY="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" 
TOGETHER_API_KEY="tgp_v1_FVZWebXwYAuzTI7pU3C-IdkJS08pD5wxyr0KiI6LmC4"